<!DOCTYPE html>


<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">

    <script src='./jquery.js'></script>  
   <link rel="stylesheet" href="./css/style.css" onerror="_failed(this)">

  </head>
  <body >
	

	<ul  class="clexi_menu" >
	<li><a id="Clexi_additem" href="#" >Add Item</a></li>
	<hr/>
	<li><a id="Clexi_genpass" href="#">Generate secure password</a></li>
	<hr/>
	<li><a id="Clexi_allitems" href="#">All items</a></li>
	<hr/>
	<li><a id="Clexi_dashboard" href="#">Dashboard</a></li>
	</ul>
  </body>
  
</html>
  <script src='./ext.js'></script>


